<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Miao Cut</title>
  </head>
  <body>
    <div id="app">
      <label for="img-pick"></label><input type="file" multiple name="img-pick" @change='inputChange'>
      <button @click="cutByBox" style="padding: 10px">裁切</button>
      <div class="pic-list">
        <div class="pic-item" v-for="(item, idx) in viewPicList" ref="picItem"
          @mousemove="dragCutBox(item, idx, $event)"
          @mousedown="startDrag">
          <img class="pic-item__img" :src="item.path" :alt="item.name">
          <div class="cut" :style="{top: cutBox.y + 'px', left: cutBox.x + 'px', width: cutBox.w + 'px', height: cutBox.h + 'px'}">
            <span class="size-handle-1" @mousedown="startResize(1, $event)"></span>
            <span class="size-handle-2" @mousedown="startResize(2, $event)"></span>
            <span class="size-handle-3" @mousedown="startResize(3, $event)"></span>
            <span class="size-handle-4" @mousedown="startResize(4, $event)"></span>
          </div>
        </div>
        <h3 v-show="!viewPicList.length">请点击上方"选择文件"打开多张相同尺寸的图片</h3>
      </div>
    </div>
    <script src="./index.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: #cccccc;
      }
      .pic-list {
        width: 100%;
        position: relative;
        user-select: none;
      }
      .cut {
        position: absolute;
        top: 10px;
        left: 40px;
        width: 80px;
        height: 80px;
        border: 1px solid rgba(0,0,0,0.5);
        cursor: move;
      }
      .pic-item {
        display: inline-block;
        width: 50%;
        border: 1px solid #999;
        position: relative;
        overflow: hidden;
      }
      .pic-item__img {
        width: 100%;
        height: 100%;
      }
      .size-handle-1, .size-handle-2, .size-handle-3, .size-handle-4 {
        position: absolute;
        width: 15px;
        height: 15px;
        background: rgba(255, 0, 0, 0.6);
      }
      .size-handle-1 {
        left: 0;
        top: 0;
        cursor: se-resize;
      }
      .size-handle-2 {
        right: 0;
        top: 0;
        cursor:nesw-resize;
      }
      .size-handle-3 {
        right: 0;
        bottom: 0;
        cursor: se-resize;
      }
      .size-handle-4 {
        left: 0;
        bottom: 0;
        cursor:nesw-resize;
      }
    </style>
  </body>
</html>